C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\0317\bin\Debug\net10.0\0317.exe
C:\Users\Administrator\Desktop\新增資料夾\0317\bin\Debug\net10.0\0317.deps.json
C:\Users\Administrator\Desktop\新增資料夾\0317\bin\Debug\net10.0\0317.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾\0317\bin\Debug\net10.0\0317.dll
C:\Users\Administrator\Desktop\新增資料夾\0317\bin\Debug\net10.0\0317.pdb
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.dll
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\refint\0317.dll
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.pdb
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\0317.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾\0317\obj\Debug\net10.0\ref\0317.dll
